<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\player\eq.cs">
    <Files>
      <File FileName="Assets\scripts\player\eq.cs" Line="22" Column="108" />
      <File FileName="Assets\test.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\mvc.cs" Line="22" Column="99" />
      <File FileName="Assets\scripts\other\ls.cs" Line="5" Column="34" />
      <File FileName="Assets\scripts\other\itempick.cs" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>