<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\test.cs">
    <Files>
      <File FileName="Assets\scripts\player\mvc.cs" Line="1" Column="1" />
      <File FileName="Assets\grid.cs" Line="1" Column="1" />
      <File FileName="Assets\ls.cs" Line="16" Column="57" />
      <File FileName="Assets\test.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>